 =homepage.jsp
homePage=homepage.jsp
loginPage=login.html
loginAction=LoginServlet
searchPage=search.html
registrationAction=RegistrationServlet
registrationPage=registration.jsp
viewHomePageAction=ViewHomePageServlet