 =homepage.jsp
homePage=homepage.jsp
loginPage=login.jsp
loginAction=LoginServlet
searchPage=search.html
registrationAction=RegistrationServlet
registrationPage=registration.jsp
#viewHomePageAction=ViewHomePageServlet
adminDashBoard=dashboard.jsp
